# DB_DATABASE=ql_ban_dien_thoai
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_PORT=3306
# DB_HOST=localhost

DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XNxgybs09V0nOrecPZEP
DB_PORT=7180
DB_HOST=containers-us-west-63.railway.app

SESSION_SECRET=thesmartphoneshop

# use temporary email of the shoes shop 2023
NODEMAILER_USERNAME=theshoesshop2023@gmail.com
NODEMAILER_PASSWORD=snmxioahbopcbajh